import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';

import MainPage from './pages/MainPage/MainPage.jsx';
import SecondPage from './pages/SecondPage/SecondPage.jsx';
import Footer from './components/Footer/Footer.jsx';


import './App.css';

function App() {
  return (
    <>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
      </style>
      <div className="App">
        <Router>
          <Routes>
            <Route path="/" element={<MainPage />}></Route>
            <Route path="/object1" element={<SecondPage img={require("./img/object1.jpg")}
              title="Тархун"
              text1="Тархун (или эстрагон) — это многолетняя трава, которая является разновидностью полыни. Растение называют — полынь дракона, потому что тонкие лепестки-листья похожи на язык этого животного."
              text2="Это растение имеет особенный пряный запах и вкус, поэтому часто используется в качестве приправы в кулинарии. Французы говорят о нём «царь специй», а грузины именуют это траву «царицей зелени»."
              text3="Из-за того, что в листьях содержится большое количество эфирного масла, вкус у продукта своеобразный. Кроме того, эту зелень можно использовать как противопростудное средство, так как она содержит аскорбиновую кислоту и аскорутин."
              text4="Можно употреблять до 50 г свежей травы в день и до 5 г сухой. Если это чай или другой настой, то в сутки можно выпивать не более полулитра таких напитков."
              text5="Ребенку не рекомендуется давать эту приправу, и перед применением сначала нужно получить совет врача. В случае отсутствия противопоказаний дневная доза ароматной зелени для ребенка в два раза меньше взрослой."
              text6="Нужно помнить, что эта трава может принести вред желудку, так что в рацион её можно добавлять в малых количествах. Французы, арабы и кавказцы часто добавляют эстрагон в свои национальные блюда — супы, мясо, коктейли и лимонады"
              text7="Чтобы специя отдала блюду свой тонкий вкус и изюминку, рекомендуется приправлять травой уже готовый продукт или за несколько минут до его готовности. Если зелень положить сразу же, то в конце приготовления она будет сильно горчить."
            />}></Route>
            <Route path="/object2" element={<SecondPage img={require("./img/object2.jpg")}
              title="Пустырник"
              text1="Трава пустырника — это одно из самых востребованных лекарственных растительных средств в неврологии и кардиологии. Ценится за свое комплексное и выраженное успокоительное действие."
              text2="Настой из этого растения способен оказывать целый ряд эффектов, крайне важных при лечении заболеваний сердца и нервной системы."
              text3="Так, пустырник помогает снять напряжение и успокоиться при эмоциональных стрессах, наладить полноценный ночной сон, способствует понижению артериального давления при гипертензии, замедляет ритм и усиливает силу сердечных сокращений при вегетососудистых нарушениях."
              text4="Настой и настойка пустырника нормализуют сердечный ритм, увеличивают силу сердечных сокращений, обладают седативным, гипотензивным (снижают артериальное давление), спазмолитическим и легким мочегонным действием. Кроме этого, они регулируют менструальный цикл, улучшают пищеварение."
              text5="В траве пустырника пятилопастного найдены алкалоиды, содержащиеся лишь в начале цветения, флавоноиды (кверцетин, рутин и пр.); обнаружены также стахидрин, сапонины, дубильные вещества, горькие и сахаристые вещества, эфирное масло."
            />}></Route>
            <Route path="/object3" element={<SecondPage img={require("./img/object3.jpg")}
              title="Азиатская мята"
              text1=""
              text2="Растет в Кыргызстане повсеместно. Входит в состав различных успокоительных препаратов и сборов, используется для улучшения пищеварения и в косметических целях."
              text3=""
              text4=""
              text5=""
              text6=""
              text7="" />}></Route>
            <Route path="/object4" element={<SecondPage img={require("./img/object4.jpg")}
              title="Шалфей"
              text1=""
              text2=""
              text3=""
              text4=""
              text5=""
              text6=""
              text7="" />}></Route>
            <Route path="/object5" element={<SecondPage img={require("./img/object5.jpg")}
              title="Зизифора"
              text1=""
              text2=""
              text3=""
              text4=""
              text5=""
              text6=""
              text7="" />}></Route>
            <Route path="/object6" element={<SecondPage img={require("./img/object6.jpg")}
              title="Зверобой"
              text1=""
              text2=""
              text3=""
              text4=""
              text5=""
              text6=""
              text7="" />}></Route>
            <Route path="/object7" element={<SecondPage img={require("./img/object7.jpg")}
              title="Тысячелистник"
              text1=""
              text2=""
              text3=""
              text4=""
              text5=""
              text6=""
              text7="" />}></Route>
            <Route path="/object8" element={<SecondPage img={require("./img/object8.jpg")}
              title="Чабрец"
              text1=""
              text2=""
              text3=""
              text4=""
              text5=""
              text6=""
              text7="" />}></Route>
            <Route path="/object9" element={<SecondPage img={require("./img/object9.jpg")}
              title="Душица"
              text1=""
              text2=""
              text3=""
              text4=""
              text5=""
              text6=""
              text7="" />}></Route>
          </Routes>
        </Router>
        <Footer />
      </div>
    </>
  );
}


export default App;
